<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <header>
        <h1>Calculator</h1>
    </header> -->
    <div class="calculator">
        <header>
            <h1>Calculator</h1>
        </header>
        <input type="text" id="result" readonly>
        <div class="buttons">
            <button class="symbol" onclick="clearResult()">C</button>
            <button class="number" onclick="appendSymbol('7')">7</button>
            <button class="number" onclick="appendSymbol('8')">8</button>
            <button class="number" onclick="appendSymbol('9')">9</button>
            <button class="symbol" onclick="appendSymbol('/')">/</button>
            <button class="number" onclick="appendSymbol('4')">4</button>
            <button class="number" onclick="appendSymbol('5')">5</button>
            <button class="number" onclick="appendSymbol('6')">6</button>
            <button class="symbol" onclick="appendSymbol('*')">*</button>
            <button class="number" onclick="appendSymbol('1')">1</button>
            <button class="number" onclick="appendSymbol('2')">2</button>
            <button class="number" onclick="appendSymbol('3')">3</button>
            <button class="symbol" onclick="appendSymbol('-')">-</button>
            <button class="number" onclick="appendSymbol('0')">0</button>
            <button class="symbol" onclick="appendSymbol('.')">.</button>
            <button class="symbol" onclick="calculateResult()">=</button>
            <button class="symbol" onclick="appendSymbol('+')">+</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
